<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .cotent {
            border: 1px solid black;
        }

        /* 最新消息 */
        .main {
            width: 100%;
            position: relative;
        }

        .news_title {
            text-align: center;
            padding: 20px 0;
        }

        .news_title h2 {
            font-size: 30px;
        }

        @media screen and (max-width: 767px) {
            .news_title {
                padding: 5px 0;
            }
        }

        .home_news {
            /* border: 1px solid rebeccapurple; */
            width: 90%;
            margin: 0 auto;
            display: flex;
            font-size: 0;
            justify-content: flex-end;
            position: relative;
        }

        .left_news {
            width: 30%;
            height: 90%;
            position: absolute;
            left: 0;
            z-index: 5;
            background-color: #171B1F;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
        }

        .top_title_box {
            width: 60%;
            height: 95%;
            position: relative;
            display: flex;
            align-items: center;
        }

        .top_title {
            width: 100%;
            overflow: hidden;
        }

        .top_title a {
            font-size: 35px;
            text-decoration: none;
            line-height: 40px;
            color: white;
        }

        .top_title h3 {
            font-size: 30px;
        }

        .top_title p {
            font-size: 20px;
            padding-top: 20px;
        }

        .bot_items {
            border: 1px solid white;
            width: 100%;
            height: 5%;
        }

        @media screen and (max-width: 1200px) {
            .home_news {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {

            .left_news {
                align-items: flex-start;
                height: 100%;
                order: 1;
            }

            .top_title_box {
                padding-left: 15px;
                width: 75%;
            }

            .top_title a {
                line-height: 30px;
            }
        }

        @media screen and (max-width:768px) {
            .home_news {
                flex-direction: column;
            }

            .left_news {
                width: 80%;
                height: auto;
                top: 100%;
                position: relative;
            }

            .top_title_box {
                height: auto;
            }

            .bot_items {
                height: auto;
            }

            .top_title h3 {
                padding-top: 20px;
            }

            .top_title p {
                padding-bottom: 40px;
            }
        }

        @media screen and (max-width:576px) {
            .left_news {
                width: 100%;
            }
        }

        .mid_pic {
            width: 80%;
            /* height: 630px; */
            z-index: 2;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%);
        }

        .mid_pic .top_inner {
            width: 100%;
            /* min-height: 100%; */
        }

        .bot {
            /* border: 1px solid blue; */
            position: absolute;
            width: 65%;
            right: 0;
            top: 0;
            overflow: hidden;
        }

        .bot_inner {
            filter: blur(12px);
            opacity: .4;
            width: 100%;
        }

        @media screen and (max-width: 1200px) {
            .mid_pic {
                width: 90%;
                align-items: flex-end;
            }
        }

        @media screen and (max-width:992px) {
            .mid_pic {
                width: 90%;
            }
        }

        @media screen and (max-width:768px) {
            .mid_pic {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="your-class">
        <div class="cotent">your content1111</div>
        <div class="cotent">your content2222</div>
        <div class="cotent">your content3333</div>
    </div> -->



    <div class="main">
        <div class="home_news">
            <div class="left_news">
                <div class="top_title_box slider-nav">
                    <div class="top_title">
                        <a href="./news.html">
                            <h3>2020 CONSENSUS DRAFT</h3>
                            <p>The Warriors may wind up with Memphis' James Wiseman if they keep their pick.</p>
                        </a>
                    </div>

                    <div class="top_title">
                        <a href="./news.html">
                            <h3>2020 COWEFEWFF</h3>
                            <p>The WWEFEWFEWJames Wp their pick.</p>
                        </a>
                    </div>

                    <div class="top_title">
                        <a href="./news.html">
                            <h3>2020 CWEAFT</h3>
                            <p>The James Wiseman WEFEWFEWFEFEWFFEFif they keep their pick.</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="mid_pic slider-for">
                <div>
                    <img src="../picture/NEWS/IMG_7316-e1587571461244-980x670.png" class="top_inner" alt="">
                </div>
                <div>
                    <img src="../picture/NEWS/GettyImages-1022876688-980x670.png" class="top_inner" alt="">
                </div>
                <div>
                    <img src="../picture/NEWS/03D8CF04-8380-434B-A234-48828ACA3D07-980x670.png" class="top_inner"
                        alt="">
                </div>
            </div>
        </div>
        <span class="bot">
            <img src="../picture/news1.jpg" class="bot_inner" alt="">
        </span>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick-1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: true,
                fade: true,
                // centerMode: true,
                focusOnSelect: true,
                arrows: false,
                // autoplay: true,
            });
        });
    </script>
</body>

</html>